<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ExportTemplate</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/fcicon.css">
    <script src="/static/js/bootstrap.bundle.js"></script>
    <style>
        .add {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
        }

        .placeholder-label {
            display: block;
            width: 100%;
            height: 0;
            margin-top: 24px; /* 根据实际情况调整偏移量 */
            overflow: hidden;
            visibility: hidden;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)
        }

        .bi {
            vertical-align: -.125em;
            pointer-events: none;
            fill: currentColor
        }

        .dropdown-toggle {
            outline: 0
        }

        .nav-flush .nav-link {
            border-radius: 0
        }

        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0
        }

        .btn-toggle:hover, .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85)
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg)
        }

        .btn-toggle-nav a {
            display: inline-flex;
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
            text-decoration: none
        }

        .btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
            background-color: #d2f4ea
        }

        .scrollarea {
            overflow-y: auto
        }

        .fw-semibold {
            font-weight: 600
        }

        .lh-tight {
            line-height: 1.25
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }</style>
</head>
<body>
<div style="margin: 30px">
    <div style="text-align: center;">
        <h1>教师教学科研工作统计（{{ queryStart }}-{{ queryEnd }}）</h1>
    </div>
    <hr>
    <h2>教师基本信息</h2>
    <hr>
    <div class="container mt-3" style="width: auto" id="tableContainer">
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>工号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>职称</th>
            </tr>
            </thead>
            <tbody>
            {% for row in teacher_info %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ sex[row[2]] }}</td>
                    <td>{{ title[row[3]] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <h2>教学情况</h2>
    <hr>
    <div class="container mt-3" style="width: auto" id="tableContainer">
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>课程号</th>
                <th>课程名称</th>
                <th>主讲学时</th>
                <th>开课年份</th>
                <th>开课学期</th>
            </tr>
            </thead>
            <tbody>
            {% for row in course_info %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ course_semester[row[4]] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <h2>发表论文情况</h2>
    <hr>
    <div class="container mt-3" style="width: auto" id="tableContainer">
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>论文名称</th>
                <th>发表源</th>
                <th>发表年份</th>
                <th>类型</th>
                <th>级别</th>
                <th>排名</th>
                <th>通讯作者</th>
            </tr>
            </thead>
            <tbody>
            {% for row in paper_info %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ paper_type[row[4]] }}</td>
                    <td>{{ paper_level[row[5]] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ paper_corr[row[7]] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <h2>承担项目情况</h2>
    <hr>
    <div class="container mt-3" style="width: auto" id="tableContainer">
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>项目号</th>
                <th>项目名称</th>
                <th>项目来源</th>
                <th>项目类型</th>
                <th>总经费</th>
                <th>开始年份</th>
                <th>结束年份</th>
                <th>排名</th>
                <th>承担经费</th>
            </tr>
            </thead>
            <tbody>
            {% for row in proj_info %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ proj_type[row[3]] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>